<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/listItemText"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="20dp"
            tools:text="List Item Text" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/listItemButton"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:textSize="15dp"
            android:background="@drawable/label_button"
            tools:text="Button" />
    </LinearLayout>

</RelativeLayout>